[2025-07-07 14:54:05] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite%2012.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 14:54:05] 🌐 שולח בקשת HEAD לכתובת: https://cdn.ogfnil.com/season12/Fortnite%2012.41.zip
[2025-07-07 14:54:28] ⚠️ בקשת HEAD נכשלה. נמשיך בלי Content-Length
[2025-07-07 14:54:28] ⚠️ לא התקבל Content-Length. משתמש בברירת מחדל 34GB
[2025-07-07 14:54:28] 🚀 שולח בקשת GET להורדה
[2025-07-07 14:54:28] ⏹️ ההורדה בוטלה ע"י המשתמש (OperationCanceledException)
[2025-07-07 14:56:26] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite%2012.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 14:56:26] 🌐 שולח בקשת HEAD לכתובת: https://cdn.ogfnil.com/season12/Fortnite%2012.41.zip
[2025-07-07 14:57:26] ⚠️ בקשת HEAD נכשלה. מנסה לקבל את Content-Length בהורדה עצמה
[2025-07-07 14:57:26] ⏹️ ההורדה בוטלה ע"י המשתמש (OperationCanceledException)
[2025-07-07 14:57:28] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite%2012.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 14:57:28] 🌐 שולח בקשת HEAD לכתובת: https://cdn.ogfnil.com/season12/Fortnite%2012.41.zip
[2025-07-07 14:59:03] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite%2012.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 15:01:05] ⏹️ ההורדה בוטלה ע"י המשתמש (OperationCanceledException)
[2025-07-07 15:01:32] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite%2012.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 15:01:32] 📁 קובץ קיים נמצא: C:\Users\leviw\Documents\12\Fortnite 12.41.zip, גודל קיים: 3114091822 בתים
[2025-07-07 15:05:39] ❌ שגיאה כללית: System.Net.Http.HttpIOException: The response ended prematurely, with at least 33215254604 additional bytes expected. (ResponseEnded)
   at System.Net.Http.HttpConnection.ContentLengthReadStream.ReadAsync(Memory`1 buffer, CancellationToken cancellationToken)
   at og.MainWindow.DownloadFileWithResumeAsync(String url, String destinationPath, CancellationToken cancellationToken) in C:\Users\leviw\Desktop\PROJECTS\YAAKOV PROJECTS\OG FN IL\Launcher\OG FN IL LAUNCHER\MainWindow.xaml.cs:line 1741
   at og.MainWindow.DownloadButton_Click(Object sender, RoutedEventArgs e) in C:\Users\leviw\Desktop\PROJECTS\YAAKOV PROJECTS\OG FN IL\Launcher\OG FN IL LAUNCHER\MainWindow.xaml.cs:line 1658
[2025-07-07 15:06:02] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite%2012.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 15:06:02] 📁 קובץ קיים נמצא: C:\Users\leviw\Documents\12\Fortnite 12.41.zip, גודל קיים: 10299877744 בתים
[2025-07-07 15:06:02] 🚀 שולח בקשת GET עם AUTH HEADER
[2025-07-07 15:07:27] ⏹️ ההורדה בוטלה ע"י המשתמש (OperationCanceledException)
[2025-07-07 15:19:18] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 15:19:18] ❌ אין מספיק מקום פנוי.
נדרשים לפחות 125GB פנויים.
קיים כרגע: 38GB.
ירד עד כה: 11GB.
[2025-07-07 15:22:35] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 15:22:35] ❌ אין מספיק מקום פנוי.
נדרש GB: 125
[2025-07-07 15:24:17] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 15:24:17] ❌ אין מספיק מקום פנוי.
נדרש GB: 125
[2025-07-07 15:27:25] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 15:27:25] ❌ אין מספיק מקום פנוי.
נדרש GB: 114
[2025-07-07 15:28:58] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 15:28:58] 📁 קובץ קיים נמצא: C:\Users\leviw\Documents\12\Fortnite 12.41.zip, גודל קיים: 12775452318 בתים
[2025-07-07 15:28:58] 🚀 שולח בקשת GET עם AUTH HEADER
[2025-07-07 15:48:27] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 15:48:27] 📁 קובץ קיים נמצא: C:\Users\leviw\Documents\12\Fortnite 12.41.zip, גודל קיים: 38667565306 בתים
[2025-07-07 15:48:27] 🚀 שולח בקשת GET עם AUTH HEADER
[2025-07-07 16:11:27] ✅ ההורדה הסתיימה
[2025-07-07 16:11:27] ✅ ההורדה הסתיימה. מתחיל חילוץ...
[2025-07-07 16:11:27] ❌ שגיאה כללית: SharpCompress.Common.ArchiveException: Failed to locate the Zip64 Header
   at SharpCompress.Common.Zip.SeekableZipHeaderFactory.ReadSeekableHeader(Stream stream)+MoveNext()
   at SharpCompress.Archives.Zip.ZipArchive.LoadEntries(IEnumerable`1 volumes)+MoveNext()
   at SharpCompress.LazyReadOnlyCollection`1.LazyLoader.MoveNext()
   at System.Linq.Enumerable.WhereEnumerableIterator`1.ToList()
   at og.MainWindow.<>c__DisplayClass119_0.<ExtractArchiveAsync>b__0() in C:\Users\leviw\Desktop\PROJECTS\YAAKOV PROJECTS\OG FN IL\Launcher\OG FN IL LAUNCHER\MainWindow.xaml.cs:line 1845
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at og.MainWindow.ExtractArchiveAsync(String archivePath, String destinationPath, CancellationToken cancellationToken) in C:\Users\leviw\Desktop\PROJECTS\YAAKOV PROJECTS\OG FN IL\Launcher\OG FN IL LAUNCHER\MainWindow.xaml.cs:line 1842
   at og.MainWindow.DownloadButton_Click(Object sender, RoutedEventArgs e) in C:\Users\leviw\Desktop\PROJECTS\YAAKOV PROJECTS\OG FN IL\Launcher\OG FN IL LAUNCHER\MainWindow.xaml.cs:line 1694
[2025-07-07 16:16:05] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 16:16:05] 📁 קובץ קיים נמצא: C:\Users\leviw\Documents\12\Fortnite 12.41.zip, גודל קיים: 79068605832 בתים
[2025-07-07 16:16:05] 🚀 שולח בקשת GET עם AUTH HEADER
[2025-07-07 16:16:08] ⏹️ ההורדה בוטלה ע"י המשתמש (OperationCanceledException)
[2025-07-07 16:26:16] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 16:26:16] ⚠️ השרת לא תומך ב-RESUME, מתחיל הורדה מחדש...
[2025-07-07 16:26:58] ⏹️ ההורדה בוטלה ע"י המשתמש (OperationCanceledException)
[2025-07-07 16:27:06] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 16:27:06] 📁 קובץ קיים נמצא: C:\Users\leviw\Documents\12\Fortnite 12.41.zip, גודל קיים: 1226638638 בתים
[2025-07-07 16:27:06] 📡 מבקש מהשרת RESUME מ־Byte 1226638638
[2025-07-07 16:27:06] ⚠️ השרת לא תומך ב-RESUME, מתחיל הורדה מחדש...
[2025-07-07 16:27:11] ⏹️ ההורדה בוטלה ע"י המשתמש (OperationCanceledException)
[2025-07-07 16:27:16] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 16:27:16] ⚠️ השרת לא תומך ב-RESUME, מתחיל הורדה מחדש...
[2025-07-07 16:28:30] ⏹️ ההורדה בוטלה ע"י המשתמש (OperationCanceledException)
[2025-07-07 16:28:36] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 16:28:36] ⚠️ השרת לא תומך ב-RESUME, מתחיל הורדה מחדש...
[2025-07-07 16:28:47] ⏹️ ההורדה בוטלה ע"י המשתמש (OperationCanceledException)
[2025-07-07 16:28:48] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 16:28:48] 📁 קובץ קיים נמצא: C:\Users\leviw\Documents\12\Fortnite 12.41.zip, גודל קיים: 0 בתים
[2025-07-07 16:28:49] ⚠️ השרת לא תומך ב-RESUME, מתחיל הורדה מחדש...
[2025-07-07 16:29:12] ⏹️ ההורדה בוטלה ע"י המשתמש (OperationCanceledException)
[2025-07-07 16:29:13] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 16:29:13] 📁 קובץ קיים נמצא: C:\Users\leviw\Documents\12\Fortnite 12.41.zip, גודל קיים: 440067166 בתים
[2025-07-07 16:29:13] 📡 מבקש מהשרת RESUME מ־Byte 440067166
[2025-07-07 16:29:13] ⚠️ השרת לא תומך ב-RESUME, מתחיל הורדה מחדש...
[2025-07-07 16:29:15] ⏹️ ההורדה בוטלה ע"י המשתמש (OperationCanceledException)
[2025-07-07 16:30:39] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 16:30:39] ⚠️ השרת לא תומך ב-RESUME, מתחיל הורדה מחדש...
[2025-07-07 16:31:09] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 16:31:10] 📁 קובץ קיים נמצא: C:\Users\leviw\Documents\12\Fortnite 12.41.zip, גודל קיים: 58108198 בתים
[2025-07-07 16:31:10] 📡 מבקש מהשרת RESUME מ־Byte 58108198
[2025-07-07 16:31:10] ⚠️ השרת לא תומך ב-RESUME, מתחיל הורדה מחדש...
[2025-07-07 16:59:19] ✅ ההורדה הסתיימה
[2025-07-07 16:59:19] ✅ ההורדה הסתיימה. מתחיל חילוץ...
[2025-07-07 16:59:19] ❌ שגיאה כללית: System.IO.IOException: The directory name is invalid. : 'C:\Users\leviw\Documents\12\Fortnite 12.41\Fortnite 12.41\'
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileStream..ctor(String path, FileStreamOptions options)
   at System.IO.Compression.ZipFileExtensions.ExtractToFile(ZipArchiveEntry source, String destinationFileName, Boolean overwrite)
   at og.MainWindow.<>c__DisplayClass119_0.<ExtractArchiveAsync>b__0() in C:\Users\leviw\Desktop\PROJECTS\YAAKOV PROJECTS\OG FN IL\Launcher\OG FN IL LAUNCHER\MainWindow.xaml.cs:line 1870
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at og.MainWindow.ExtractArchiveAsync(String archivePath, String destinationPath, CancellationToken cancellationToken) in C:\Users\leviw\Desktop\PROJECTS\YAAKOV PROJECTS\OG FN IL\Launcher\OG FN IL LAUNCHER\MainWindow.xaml.cs:line 1841
   at og.MainWindow.DownloadButton_Click(Object sender, RoutedEventArgs e) in C:\Users\leviw\Desktop\PROJECTS\YAAKOV PROJECTS\OG FN IL\Launcher\OG FN IL LAUNCHER\MainWindow.xaml.cs:line 1697
[2025-07-07 17:01:23] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 17:01:23] 📁 קובץ קיים נמצא: C:\Users\leviw\Documents\12\Fortnite 12.41.zip, גודל קיים: 40401040526 בתים
[2025-07-07 17:01:23] 📡 מבקש מהשרת RESUME מ־Byte 40401040526
[2025-07-07 17:01:24] ⚠️ השרת לא תומך ב-RESUME, מתחיל הורדה מחדש...
[2025-07-07 17:21:13] 📥 התחלת הורדה: https://cdn.ogfnil.com/season12/Fortnite 12.41.zip -> C:\Users\leviw\Documents\12\Fortnite 12.41.zip
[2025-07-07 17:21:13] ❌ שגיאה כללית: System.Net.Http.HttpRequestException: Response status code does not indicate success: 401 (Unauthorized).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at og.MainWindow.DownloadFileAsync(String url, String destinationPath, CancellationToken cancellationToken) in C:\Users\leviw\Desktop\PROJECTS\YAAKOV PROJECTS\OG FN IL\Launcher\OG FN IL LAUNCHER\MainWindow.xaml.cs:line 1733
   at og.MainWindow.DownloadButton_Click(Object sender, RoutedEventArgs e) in C:\Users\leviw\Desktop\PROJECTS\YAAKOV PROJECTS\OG FN IL\Launcher\OG FN IL LAUNCHER\MainWindow.xaml.cs:line 1685
